# HomeworkAspNet

./: README.md
.github/workflows/: main_finallprojectrubel.yml  main_rubelsite.yml  main_rubelsitehomeasprep.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interface/: IAccountService.cs  IItemsInterface.cs
BusinessLogic/Services/: AccountService.cs  ItemsService.cs  JwtService.cs
DataAccess/: DataAccess.csproj
IDK_Api/: IDK_Api.csproj  Program.cs  appsettings.json
IDK_Api/Controllers/: ItemsController.cs
IDK_Api/MIddleWare/: MiddlewareErrorHandler.cs
publish/: BusinessLogic.deps.json  DataAccess.deps.json  web.config
